<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontpage"
    app:startDestination="@+id/fragment_frontpage">


    <fragment
        android:id="@+id/fragment_frontpage"
        android:name="com.gahov.musenergy.feature.frontpage.FrontpageFragment"
        tools:layout="@layout/fragment_frontpage">

        <action
            android:id="@+id/action_frontpage_to_article_details"
            app:destination="@id/fragment_article_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/dialog_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragment_frontpage" />
    </fragment>

    <fragment
        android:id="@+id/fragment_article_details"
        android:name="com.gahov.musenergy.feature.articles.details.ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">

        <argument
            android:name="article"
            app:argType="com.gahov.musenergy.feature.articles.model.ArticleModel"
            app:nullable="false" />
    </fragment>
</navigation>