<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.gahov.musenergy.feature.frontpage.presenter.ArticleHolderPresenter" />

        <variable
            name="article"
            type="com.gahov.musenergy.feature.articles.model.ArticleModel.CategoryArticle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryArticleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_25">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/categoryArticleParent"
            style="@style/Widget.MusEnergy.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_25"
            android:layout_marginBottom="@dimen/grid_25"
            android:onClick="@{() -> presenter.onArticleClick(article)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/categoryArticleImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_200"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/categoryArticleBottomBlock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setImage="@{article.articleData.image}" />

                <RelativeLayout
                    android:id="@+id/categoryArticleBottomBlock"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryArticleImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/categoryArticleSubtitle"
                    style="@style/TextAppearance.MusEnergy.Text.Small3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_25"
                    android:layout_marginTop="@dimen/grid_16"
                    android:textColor="@color/bluegrey_60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryArticleImage"
                    app:setText="@{article.articleData.sourceName}"
                    tools:text="Short article" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/categoryArticleTitle"
                    style="@style/TextAppearance.MusEnergy.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_25"
                    android:layout_marginTop="@dimen/grid_5"
                    android:layout_marginBottom="@dimen/grid_25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryArticleSubtitle"
                    app:setText="@{article.articleData.title}"
                    tools:text="This is the best news!" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>