<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.gahov.musenergy.feature.articles.presenter.ArticleHolderPresenter" />

        <variable
            name="article"
            type="com.gahov.musenergy.feature.articles.model.ArticleModel.DefaultArticle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/defaultArticleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/defaultArticleParent"
            style="@style/Widget.MusEnergy.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_16"
            android:layout_marginBottom="@dimen/grid_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/defaultArticleTitle"
                    style="@style/TextAppearance.MusEnergy.Headline4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_25"
                    android:layout_marginTop="@dimen/grid_16"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setText="@{article.articleData.title}"
                    tools:text="This is the best news!" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/defaultArticleImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/grid_16"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:minHeight="@dimen/grid_100"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/defaultArticleSubtitle"
                    app:layout_constraintDimensionRatio="H,30:32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defaultArticleTitle"
                    app:setImage="@{article.articleData.image}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/defaultArticleSubtitle"
                    style="@style/TextAppearance.MusEnergy.Text.Small2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_25"
                    android:layout_marginTop="@dimen/grid_16"
                    android:gravity="end"
                    android:textColor="@color/bluegrey_60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/defaultArticleImage"
                    app:setText="@{article.articleData.sourceName}"
                    tools:text="Short article" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/defaultArticleAllButton"
                    style="@style/Widget.MusEnergy.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_25"
                    android:layout_marginTop="@dimen/grid_16"
                    android:layout_marginBottom="@dimen/grid_35"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:onClick="@{() -> presenter.onArticleClick(article)}"
                    android:text="@string/read_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defaultArticleSubtitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>