<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.gahov.musenergy.feature.articles.presenter.ArticleHolderPresenter" />

        <variable
            name="article"
            type="com.gahov.musenergy.feature.articles.model.ArticleModel.InitialArticle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frontpageInitialArticleParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/grey_100"
            app:cardElevation="@dimen/grid_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/grid_30">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/frontpageInitialArticleImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_500"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,4:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setImage="@{article.articleData.image}" />

                <View
                    android:id="@+id/frontpageWhiteBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:background="@color/grey_100"
                    app:layout_constraintEnd_toEndOf="@+id/frontpageInitialArticleImage"
                    app:layout_constraintStart_toStartOf="@+id/frontpageInitialArticleImage"
                    app:layout_constraintTop_toBottomOf="@id/frontpageInitialArticleImage" />

                <TextView
                    android:id="@+id/frontpageArticleTitle"
                    style="@style/TextAppearance.MusEnergy.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_25"
                    android:layout_marginTop="@dimen/grid_16"
                    android:layout_marginBottom="@dimen/grid_5"
                    app:layout_constraintBottom_toTopOf="@id/frontpageArticleText"
                    app:layout_constraintEnd_toEndOf="@+id/frontpageInitialArticleImage"
                    app:layout_constraintStart_toStartOf="@+id/frontpageInitialArticleImage"
                    app:layout_constraintTop_toBottomOf="@id/frontpageInitialArticleImage"
                    app:setText="@{article.articleData.title}"
                    tools:text="TOP Inital News Article! " />

                <TextView
                    android:id="@+id/frontpageArticleText"
                    style="@style/TextAppearance.MusEnergy.Text.Small1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_25"
                    android:layout_marginVertical="@dimen/grid_16"
                    android:maxLines="4"
                    app:setText="@{article.articleData.description}"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/frontpageReadMoreButton"
                    app:layout_constraintTop_toBottomOf="@id/frontpageArticleTitle"
                    tools:text="Very long preview text from the article! " />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/frontpageReadMoreButton"
                    style="@style/Widget.MusEnergy.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_25"
                    android:layout_marginTop="@dimen/grid_16"
                    android:layout_marginBottom="@dimen/grid_5"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:onClick="@{() -> presenter.onArticleClick(article)}"
                    android:text="@string/read_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frontpageArticleText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>