<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.gahov.musenergy.feature.search.presenter.SearchPresenter" />

        <variable
            name="model"
            type="com.gahov.musenergy.feature.search.adapter.model.SearchSectionModel.SearchMainSection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchMainSectionBaseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchMainSectionCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/grid_25"
            android:layout_marginTop="@dimen/grid_20"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/grid_16"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchMainSectionContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/searchMainSectionLogo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:foreground="@drawable/bg_search_tile_gradient"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setImage="@{model.sectionImageId}"
                    tools:src="@drawable/stock_rock_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/searchMainSectionTitle"
                    style="@style/TextAppearance.MusEnergy.Text.Small2.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_10"
                    android:layout_marginBottom="@dimen/grid_10"
                    android:fontFamily="@font/circular_xx_bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:setText="@{model.sectionText}"
                    tools:text="Rock" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>